# tds22-CS388-001

./: .gitignore  README.md
ExtraCredits/Flixster/: README.md
ExtraCredits/Flixster/app/: build.gradle
ExtraCredits/Flixster/app/src/main/: AndroidManifest.xml
ExtraCredits/Flixster/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies_list.xml  joke_detail.xml
ExtraCredits/Flixster/app/src/main/res/values/: strings.xml
ExtraCredits/Jokester/: README.md  settings.gradle
ExtraCredits/Jokester/app/src/main/: AndroidManifest.xml
ExtraCredits/Jokester/app/src/main/res/layout/: fragment_joke_list.xml  joke_detail.xml
ExtraCredits/ThursdayNightTrivia/: README.md  settings.gradle.kts
ExtraCredits/ThursdayNightTrivia/app/: build.gradle.kts
ExtraCredits/ThursdayNightTrivia/app/src/main/: AndroidManifest.xml
ExtraCredits/ThursdayNightTrivia/app/src/main/res/layout/: activity_game_result.xml  activity_main.xml  trivia_detail.xml
ExtraCredits/ThursdayNightTrivia/app/src/main/res/raw/: trivias.json
ExtraCredits/ThursdayNightTrivia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExtraCredits/ThursdayNightTrivia/app/src/main/res/values-night/: themes.xml
ExtraCredits/ThursdayNightTrivia/gradle/: libs.versions.toml
ExtraCredits/ThursdayNightTrivia/gradle/wrapper/: gradle-wrapper.properties
Labs/: .gitignore
Labs/Lab1/: README.md  local.properties
Labs/Lab1/app/src/main/res/layout/: activity_main.xml
Labs/Lab1/app/src/main/res/values/: strings.xml
Labs/Lab1/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab2/: README.md  settings.gradle.kts
Labs/Lab2/app/: build.gradle.kts
Labs/Lab2/app/src/main/: AndroidManifest.xml
Labs/Lab2/app/src/main/res/layout/: activity_main.xml  email_item.xml
Labs/Lab2/app/src/main/res/values/: strings.xml  themes.xml
Labs/Lab2/app/src/main/res/values-night/: themes.xml
Labs/Lab2/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab3/: README.md
Labs/Lab3/app/: build.gradle
Labs/Lab3/app/src/main/res/values/: strings.xml
Labs/Lab4/: .gitignore  README.md
Labs/Lab4/app/: build.gradle
Labs/Lab5/: .gitignore  README.md
Labs/Lab5/app/: build.gradle
Labs/Lab5/app/src/main/: AndroidManifest.xml
Labs/Lab6Final/: README.md  apikey.properties  local.properties
Labs/Lab6Final/app/: build.gradle
PreworkIntro/: README.md  settings.gradle.kts
PreworkIntro/app/: build.gradle.kts
PreworkIntro/app/src/main/: AndroidManifest.xml
PreworkIntro/app/src/main/res/layout/: activity_main.xml
PreworkIntro/app/src/main/res/values/: strings.xml  themes.xml
PreworkIntro/app/src/main/res/values-night/: themes.xml
PreworkIntro/gradle/wrapper/: gradle-wrapper.properties
Projects/BitFit/: README.md  settings.gradle
Projects/BitFit/app/: build.gradle
Projects/BitFit/app/src/androidTest/java/com/sherpa/bitfit/: ExampleInstrumentedTest.kt
Projects/BitFit/app/src/main/: AndroidManifest.xml
Projects/BitFit/app/src/main/java/com/sherpa/bitfit/: AddSleepEntryActivity.kt  AppDatabase.kt  DashboardFragment.kt  InputEntryFragment.kt  MainActivity.kt  SleepActivity.kt  SleepActivityFragment.kt  SleepApplication.kt  SleepDao.kt  SleepDetailActivity.kt  SleepEntity.kt  SleepEntry.kt  SleepEntryAdapter.kt
Projects/BitFit/app/src/main/res/layout/: activity_add_sleep_entry.xml  activity_main.xml  activity_sleep.xml  activity_sleep_land.xml  detail_sleep_activity.xml  fragment_dashboard.xml  fragment_input_entry.xml  fragment_sleep_activity.xml  item_sleep_entry.xml  item_sleep_entry_land.xml
Projects/BitFit/app/src/main/res/menu/: bottom_navigation_menu.xml
Projects/BitFit/app/src/main/res/values/: strings.xml
Projects/BitFit/app/src/test/java/com/sherpa/bitfit/: ExampleUnitTest.kt
Projects/BitFit/gradle/: libs.versions.toml
Projects/BitFit/gradle/wrapper/: gradle-wrapper.properties
Projects/Flixster/: README.md
Projects/Flixster/app/: build.gradle.kts
Projects/Flixster/gradle/wrapper/: gradle-wrapper.properties
Projects/FlixsterPro/: README.md  settings.gradle
Projects/FlixsterPro/app/: build.gradle
Projects/FlixsterPro/app/src/main/: AndroidManifest.xml
Projects/Wishlist/: README.md
Projects/Wishlist/app/: build.gradle.kts
Projects/Wishlist/app/src/main/: AndroidManifest.xml
Projects/Wishlist/gradle/wrapper/: gradle-wrapper.properties
Projects/Wordle/: README.md
Projects/Wordle/app/: build.gradle.kts
Projects/Wordle/app/src/main/: AndroidManifest.xml
Projects/Wordle/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
