<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8778A9">

    <TextView
        android:id="@+id/averageHappinessLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#EBB40A"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:text="Average Happiness Level: 0/10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sleepRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/averageSleepTimeTextView" />

    <TextView
        android:id="@+id/averageSleepTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="#ADB2D9"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:text="Average Sleep Time: 0.0 hours"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sleepRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sleepRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/plainbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/averageSleepTimeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addSleepEntryButton"
        android:layout_width="275dp"
        android:layout_height="72dp"
        android:layout_marginBottom="44dp"
        android:background="#C84D02"
        android:contentDescription="Add Sleep Entry"
        android:scaleType="fitCenter"
        android:src="@drawable/add_sleep_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sleepRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageHappinessLevelTextView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
