<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/niceplainbg"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#60BFF0"
        android:text="Daily Photo with Yes/No"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1439A6"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace" />
    <ImageView
        android:id="@+id/sleepImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Sleep entry image" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Some Text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hoursSleptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feelingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Some Text"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
