<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:gravity="center_horizontal"
        android:background="@drawable/plainbg"
        tools:context=".DashboardFragment"
        >


        <TextView
            android:id="@+id/averageSleepTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ADB2D9"
            android:fontFamily="monospace"
            android:padding="16dp"
            android:text="Average Sleep Time: 0.0 hours"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/averageHappinessLevelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBB40A"
            android:fontFamily="monospace"
            android:padding="16dp"
            android:text="Average Happiness Level: 0/10"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/sleepTrendChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background= "@color/white"
            android:layout_marginTop="32dp" />
    </LinearLayout>


</FrameLayout>
