<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/name"
            android:textColor="#9B2828"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="40dp"
            android:text="@string/_0_00"
            android:textAlignment="viewEnd"
            android:textColor="#181616"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:lines="1"
        android:paddingStart="5dp"
        android:paddingEnd="40dp"
        android:paddingBottom="1dp"
        android:text="@string/custUrl"
        android:textAlignment="viewEnd"
        android:textColor="#2A2AD0"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"/>

</LinearLayout>
