<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="casual"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:text="Name"
            android:ellipsize="end"
            android:textColor="#9B2828"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:paddingRight="40dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="$0.00"
            android:textAlignment="viewEnd"
            android:textColor="#181616"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:lines="1"
        android:paddingRight="40dp"
        android:paddingBottom="4dp"
        android:text="https://www.amazon.com/Metapen-2018-2024-PreciseSensitivity-13-inch/dp/B09ZTXVNVD/?_encoding=UTF8pd_rd_w=HAEKQcontent-id=amzn1.sym.aeef70de-9e3e-4007-ae27-5dbb7b4a72f6pf_rd_p=aeef70de-9e3e-4007-ae27-5dbb7b4a72f6pf_rd_r=H1YGMQN7W2K78SKHP617pd_rd_wg=lUSuepd_rd_r=b149a058-af6c-4023-9dd6-3d5f773fad40ref_=pd_hp_d_btf_crs_zg_bs_541966"
        android:textAlignment="viewEnd"
        android:textColor="#2A2AD0"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"/>

</LinearLayout>
